{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WinCleaner Pro",
  "version": "0.2.0",
  "identifier": "com.example.wincleaner",
  "build": {
    "beforeDevCommand": "npm run frontend:dev -- --host",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WinCleaner Pro",
        "width": 1280,
        "height": 820,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
